[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.hartford:IQsure >-------------------------
[INFO] Building IQsure 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ IQsure ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ IQsure ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.507 s
[INFO] Finished at: 2026-02-26T22:31:12+05:30
[INFO] ------------------------------------------------------------------------
